apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d0aea57fz-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d0aea57fz-java-quarkus-gitops